ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  2 _MSHRM                                                         000000 GR
  0 ___str_0                                                       000122 R
  7 __xinit__MSHRM                                                 000000 R
  7 __xinit__floor_y_pos                                           0000B2 R
  7 __xinit__gravity                                               0000B1 R
  7 __xinit__jumping                                               0000B0 R
  1 _current_speed_y                                               000002 GR
  2 _floor_y_pos                                                   0000B2 GR
  2 _gravity                                                       0000B1 GR
    _joypad                                                        ****** GX
  0 _jump                                                          000039 GR
  2 _jumping                                                       0000B0 GR
  0 _main                                                          000094 GR
  0 _performance_delay                                             000000 GR
  1 _player_pos                                                    000000 GR
    _printf                                                        ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
    _wait_vbl_done                                                 ****** GX
  0 _would_hit_surf_y                                              00000D GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    12E   flags    0
   1 _DATA                                      size      3   flags    0
   2 _INITIALIZED                               size     B4   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     B4   flags    0
   8 _CABS                                      size      0   flags    8

